# md5_file_checksum

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/flutter/pigeon/: Pigeon.java
android/src/main/kotlin/me/albemala/md5_file_checksum/: Md5FileChecksum.kt  Md5FileChecksumPlugin.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/me/albemala/md5_file_checksum_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/assets/: file1.text  file2.text  file3.text
example/integration_test/: md5_file_checksum_test.dart  performance_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/utils/: file.dart
example/test/: widget_test.dart
ios/: .gitignore  md5_file_checksum.podspec
ios/Classes/: Md5FileChecksum.swift  Md5FileChecksumPlugin.h  Md5FileChecksumPlugin.m  SwiftMd5FileChecksumPlugin.swift  md5_file_checksum.h  pigeon.h  pigeon.m
ios/md5_file_checksum/: Package.swift
ios/md5_file_checksum/Sources/md5_file_checksum/: Md5FileChecksum.swift  Md5FileChecksumPlugin.swift  Pigeon.swift
lib/: md5_file_checksum.dart
lib/src/: interface.dart
pigeon/: interface.dart
scripts/: generate-pigeon-files.bash  set-version.dart
test/: md5_file_checksum_test.dart
